[MESSAGEINFO]
1=无法找到网卡或系统未完成网卡初始化操作。请稍后再尝试认证
2=无法读取认证客户端系统配置信息,请重新安装客户端。
3=客户端下载升级程序失败，请手动进行最新版本客户端的安装。
4=客户端升级成功，客户端程序将重新启动。
5=客户端版本与认证服务器端的规定不匹配，网络连接被断开。请联系网络管理员获得最新的客户端软件。
6=目前操作系统工作环境与客户端运行环境相冲突，导致客户端不能正常运行。
7=无法打开文件
8=信息不完整，无法恢复网络参数
9=用户名不存在，请输入正确的用户名。
10=用户名不存在，请输入正确的用户名。
11=密码不匹配，请输入正确的密码。
12=客户端找不到配置文件
13=您已经运行了一个客户端
14=无法获取客户端软件的版本信息。
15=用户名不存在，请输入正确的用户名。
16=密码不匹配，请输入正确的密码。
17=时间间隔不小于5分钟
18=DHCP服务器的最大响应时间必须设置为大于3秒
19=协议参数值不能小于默认值
20=必须选择连接的网卡
21=无法读取认证客户端系统配置信息,请重新安装客户端。
22=无法读取认证客户端系统配置信息,请重新安装客户端。
23=客户端无法支持该类型的网卡，请检查您的网卡设置
24=网线没有连接上，请检查网卡连接。
25=网卡连接正常，连接速度: 
26=正在初始化...
27=在线时长  
28=认证成功
29=认证失败
30=认证已关闭
31=网卡已被禁用,请检查网卡
32=寻找认证服务器...
33=连接认证服务器...
34=正在进行认证...
35=不使用
36=认证后获取
37=认证前获取
38=认证前后获取
39=当前系统配置:
40=中文
41=English
42=网络参数
43=用户参数设置
44=协议参数设置
45=系统配置
46=PlugIn程序被破坏，软件不能正常运行。
47=网线没有连接上，请检查网卡连接
48=IP地址信息获取错误，请检查IP设置，并正确配置IP信息，然后重新认证。
49=连接
50=断开连接
51=用户手动断开连接
52=客户端程序被破坏，请重新安装客户端软件
53=未连接
54=Link Down
55=基本参数设置
56=您选择了作为服务运行，请点击链接进行参数验证，该配置将在设备重启后生效。
57=修复程序下载失败。
58=修复程序下载成功并即将自动运行。
59=修复程序下载成功。客户端即将被关闭以安装修复程序。
60=IP地址发生变化，请重新认证。
61=系统环境与软件有冲突，客户端在重启计算机后自动完成修复，是否立即重启？
62=网卡MAC发生变化，请重新认证。
63=操作系统MAC为：
64=不保存密码，"软件启动后自动完成认证"功能将自动取消
65=系统信息
66=服务器参数
67=软件设置
68=自动重连设置
69=DHCP设置
70=协议参数设置
71=认证模式设置
72=不使用服务
73=用户名包含了非法服务
74=时间
75=类型
76=详细描述
77=修复程序
78=警告信息
79=帮助文件不存在或已经损坏，请重新下载帮助文件或安装程序。
80=请选择一条列表信息。
81=确定要删除所选记录吗？
82=请选择一条“修复程序”信息。
83=删除失败。
84=删除成功。
85=请将修复程序保存到以下目录：
86=修复选项
87=计算机安全状态检测违规信息[已废除]
88=相关修复信息
89=自动修复
90=自动修复下载失败。
91=您已被强制下线。
92=系统消息
93=服务名超长
94=计算机安全状态检测规则库同步失败
95=管理中心提示：
96=客户端提示：
97=当前输入的用户名与您认证时使用的不一致，请重新输入
98=检测到您安装了多块网卡，请将非认证网卡禁用后进行认证 
99=请不要安装和使用代理软件为他人提供代理服务
100=如果您正在使用Modem拨号程序，请退出该程序
101=无法获取动态IP地址
102=您的操作系统中是否安装了Homeshare之类的代理软件或者安装有Passthru驱动程序，如果有请卸载后再进行认证
103=域认证相关组件注册失败，请关闭注册表检测工具或暂时停止安全软件对注册表的监控，否则域认证功能将无法正常执行
104=DHCP服务器的最大响应时间必须设置为小于31秒
105=修改配置成功，请重新启动操作系统
106=协议参数值不能大于65535
107=无线网络配置
108=客户端找不到网卡相关信息，请检查网卡使用状态
109=确实要删除配置吗？
110=打开配置文件失败
111=删除成功
112=无法找到相关网卡信息
113=网络SSID不能为空，请重新输入
114=配置名称过长，请不要超过31个字符
115=新增的网络SSID已经存在，请重新输入
116=新增的网络SSID成功
117=新增的网络SSID失败
118=网络SSID
119=网络身份验证
120=数据加密
121=信号强度
122=网络是否安全
124=是否放弃修改配置？
125=配置名称不能为空，请输入
126=配置名称已经被占用，请重新输入
127=配置名称过长，请不要超过64个字符
128=请选择一个相应的网络SSID
129=无法创建配置文件
130=新增配置成功
131=打开配置文件失败
132=修改配置成功
133=删除网络SSID成功
134=删除网络SSID失败，SSID配置文件无法删除
135=该网络SSID不能删除，有相关配置绑定到该SSID
136=您没有选择任何一个网络SSID，请选择一行删除
137=网络SSID名称不能含有下列字符之一：\n* ? " < >
138=是否删除选中的网络SSID？
139=当前环境无法使用客户端的无线功能，请根据安装程序目录中的无线网络配置指导手册对该问题进行排查
140=无线认证过程中获取认证信息失败，请确保你正确的安装了客户端
141=当前的无线配置个数已经达到最大值（30个），添加失败
142=请确保您的电脑已经正确安装了无线网卡及其驱动程序，并处于启用状态
143=无法打开您当前选择的网卡，请点击“设置”按钮选择其他网卡后再进行认证
144=请使用Alt+Shift切换输入法。
145=无法连接认证服务器。
146=客户端管理平台提示：
147=请选择所要删除的列表信息
148=   无
149=请确保您的主机能够获取到合法的主机IP地址以及合法的网关IP地址
150=认证失败，可能导致本次认证失败的原因如下： \n\n1)用户名或密码错误  \n\n2)因使用非法客户端认证被暂停账号，系统将在6分钟后自动恢复账号，请稍等一段时间后重试 \n\n如果您排查了以上所有情况但问题依旧存在，请联系网络管理员
151=某些原因导致客户端异常断开，可能造成此问题的原因如下：  \n\n1)用户手动断开了微软客户端的无线连接  \n\n2)无线网卡出现异常  \n\n3)无线网络信号不稳定造成无线断连
152=当前网络中存在一台主机与您所用主机的IP地址以及MAC地址\n\n设置相同，这种做法不被允许，请检查网络。
153=IP 地址
154=子网掩码
155=默认网关
156=网卡MAC
157=操作系统MAC
158=属性
159=数值
160=DNS服务器
161=IE代理服务器
162=IE代理过滤
163=IE代理状态
164=有线认证
165=证书认证(有线)
166=默认安全域
167=安全域更新失败
168=您需要通过身份认证后才能访问网络
169=安全域列表已经更新，您可以选择新的安全域进行认证。
170=您是否要退出客户端程序?
171=您是否要断开连接?
172=认证成功
173=信息系统列表
174=禁用
175=启用
176=不保存密码，"系统登录前自动完成认证"功能将自动取消
177=证书认证不支持"软件启动后自动完成认证"功能，该功能将自动取消
178=证书认证或者无线认证不支持"系统登录前自动完成认证"功能，该功能将自动取消
179=证书认证或者无线认证不支持"登录Windows域时自动完成认证"功能，该功能将自动取消
180=配置名称
181=SSID
182=网络身份验证
183=数据加密
184=信号
185=编辑无线网络配置
186=安全
187=SSID名称不能为空
188=配置名称不能为空
189=选择一个SSID网络
190=该无线网络配置名称已经存在
191=无线认证
192=硬盘序列号
193=网络SSID不能含有中文或{*，?，\"，<，>}任何字符之一
194=请选择一个SSID网络
195=该SSID已经存在
196=SSID个数已经达到最大值，无法继续添加
197=无线网络配置个数已经达到最大值，无法继续添加
198=请不要以兼容模式运行，您可能勾选了安装目录下8021x.exe或RuijieSupplicant.exe的”兼容模式运行”属性，可以通过右击上述程序文件->属性->兼容性->去掉“用兼容模式运行这个程序"来解决。
199=客户端已经在运行。
200=服务列表完成更新
201=当前使用的服务不在服务列表中，请选择新的服务重新认证
202=当前使用的服务不在更新的服务列表中[您可以断开连接，选择新的服务重新认证]
203=服务:
204=切换服务成功
205=信号强度：
206=切换服务失败
207=是否确定删除该无线网络配置？
208=尚未选择一个项目，请先选择一个
209=确定
210=取消
211=帮助
212=没有安装任何一款微软认证的杀毒软件
213=未启用任何一款微软认证的杀毒软件
214=没有安装任何一款微软认证的防火墙软件
215=未启用任何一款微软认证的防火墙软件
216=没有安装任何一款微软认证的防间谍软件
217=未启用任何一款微软认证的防间谍软件
218=认证成功
219=连接速度
220=网卡现在无法正常工作，请您稍候再试，若仍无法解决该问题，建议重启操作系统
221=下载补丁
222=下载并运行补丁
223=手动修复
224=将关闭消息管理器并退出，请确认操作
225=消息管理
226=计算机保护
227=共检测到 %s 个修复内容：
228=管理员已向您发送远程协助请求，请及时处理。
229=重新修复
230=修复失败
231=下载失败
232=正在下载
233=正在修复...
234=修复成功
235=修复完成%d项
236=正在进行全部修复，请稍后再试。
237=自动修复
238=正在验证...
239=端点防护修复状态
240=修复成功:%d项
241=修复失败:%d项
242=%d项需要手动修复
243=桌面管理审计组件未运行
244=下载完成
245=正在检测...
246=错误
247=提示
248=网络列表
249=信息列表
250=无法与服务器通信
251=正在获取IP地址...
252=正在与服务器通讯...
253=通讯失败:接收超时
254=通讯失败:发送失败(未收到响应)
255=您选择的服务(%s)正在使用，不需要进行切换。
256=检测到您的认证网卡上设置有多个IP，请只保留一个IP，再进行认证
257=检测到您的权限不够，请以管理员身份运行。
258=无法完成初始化，请检查网卡是否可用
259=正在连接无线网络...
260=无法连接无线网络，请检查无线网络和网卡是否可用
261=添加/删除SSID
262=正在停止系统(%s)服务
263=停止系统服务(%s)失败
264=正在启用网卡
265=初始化环境失败（加载librt.so失败，请检测是否安装glibc或者RG-SU被破坏）
266=超时
267=您使用的为初始化密码，出于安全考虑，请您及时修改。
268=您使用的密码过于简单，请使用数字和字母的组合，且不少于9个字符的密码。
269=很抱歉我们不知道服务器出于什么原因让您修改密码(fail code=%d)，但还是请您及时修改密码。
270=如果您在 %d 分钟内未完成修改，客户端将自动下线。
271=由于您未在规定的%d分钟内完成密码修改，出于安全考虑，客户端已下线。
272=两次新密码不一致
273=修改密码超时
274=修改密码成功，请记住新密码
275=下载升级包失败：下载文件的保存路径(%s)不存在，请手动创建。
276=下载升级包失败，您可以尝试手动下载（升级包地址：%s）。
277=请确保下载目录(%s)有创建文件的权限。
278=检测到IP地址(%s)正在仿冒您的MAC地址(%02x-%02x-%02x-%02x-%02x-%02x)上网。
279=请不要为他人提供%s代理服务。
280=连接已断开，正在重新连接...

#终端显示信息
#TC_BASE	2000
2000=认证方式
2001=认证网卡
2002=用户名
2003=版本
2004=RG-SU For Linux V1.31
2005=未知命令: 请按'h'或者'?'键，查看帮助文档。
2006=命令不可用：
2007=认证客户端 - 使用帮助
2008=认证方式(带参数，0表示无线认证，1表示有线认证；不指定时采用上一次认证方式或者为有线认证)
2009=认证网卡(参数为网卡名称(参考-l结果)，不指定时采用上一次使用的网卡或者第一张网卡)
2010=服务(参数为服务名称(参考-l结果)，不指定时采用上一次使用的服务或者第一个服务)
2011=无线认证ssid(参数为ssid名称(参考-l结果)，不指定时采用上一次使用的SSID或者第一个SSID，无线认证有效)
2012=用户名(参数为用户名，不指定时采用上一次使用的用户名)
2013=密码(参数为密码，若未设定密码，运行程序后可重设定，默认为空除非已经保存了密码)
2014=保存密码(带参数，0表示不保存密码，1表示保存密码，不指定时采用上一次配置)
2015=查看模式：无参数，指定该模式时，只查看信息，不认证。内容包括：版本号，当前认证方式，当前网卡，当前服务(可选)，用户名，服务列表(可选)，网卡列表。默认查看当前认证方式下信息。
2016=认证客户端 - 操作命令帮助
2017=切换服务
2018=显示客户端所有信息
2019=显示在线时长
2020=显示用户信息
2021=显示网络信息
2022=显示客户端版本
2023=退出程序
2024=显示帮助文档
2025=网卡列表
2026=服务列表
2027=请选择切换的服务[输入其他字符退出]:
2028='-%c'命令参数[%s]错误。
2029='-%c'命令缺少参数。
2030=命令错误：
2031=未在线，无法切换服务
2032=只有一个服务，无需切换
2033=时间
2034=类型
2035=消息内容
2036=信号
2037=服务
2038=无线信号
2039=按"回车"键退出，任意键继续...
2040=正在刷新无线列表，请稍后...
2041=无法搜索到新的可用无线信号...
2042=请指定dhcp方式，详情使用help查看帮助信息
2043=dhcp方式(带参数，0表示静态IP认证，1表示使用动态获取IP方式认证；不使用-d默认使用上一次配置)
2044=输入密码
2045=后台运行方式，输出日志在"%s"中
2046=退出程序(不带参数，使用-q命令退出后台运行的客户端)
2047=成功进入后台运行模式，可使用-q命令退出客户端，运行日志查看"%s"
2048=退出客户端失败
2049=启动后台运行失败
2050=未设置密码，不允许后台模式运行
2051=退出客户端成功
2052=客户端未运行
2053=修改密码
2054=输入旧密码
2055=输入新密码
2056=确认新密码
2057=显示单点登录服务
2058=单点登录URL
2059=总数
2060=无线网卡不可用
2061=扫描无线网络: 无参数，可使用-n指定无线网卡，查看无线网络列表
2062=上线URL